# spring-tutorials

./: .gitignore  pom.xml
kafka-tutorial/: README.md  pom.xml
kafka-tutorial/kafka-consumer/src/main/java/com/tutorial/kafka/consumer/: KafkaConfig.java
kafka-tutorial/kafka-consumer/src/main/resources/: application.properties
kafka-tutorial/kafka-producer/: pom.xml
kafka-tutorial/kafka-producer/src/main/java/com/tutorial/kafka/producer/: KafkaConfig.java  KafkaProducer.java
spring-aop/: pom.xml
spring-boot-image/: .gitignore  pom.xml
spring-boot-image/src/main/java/com/example/spring/boot/image/: Application.java
spring-boot-image/src/main/resources/templates/: index.html
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/spring-cloud-client/: pom.xml
spring-cloud-eureka/spring-cloud-client-consumer/: pom.xml
spring-cloud-eureka/spring-cloud-client-consumer/src/main/resources/: application.properties
spring-cloud-eureka/spring-cloud-client/src/main/resources/: application.properties
spring-cloud-eureka/spring-cloud-eureka-client/: pom.xml
spring-cloud-eureka/spring-cloud-eureka-client/src/main/resources/: application.properties
spring-cloud-eureka/spring-cloud-eureka-feign/: pom.xml
spring-cloud-eureka/spring-cloud-eureka-feign/src/main/resources/: application.properties
spring-cloud-eureka/spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka/spring-cloud-server/src/main/resources/: application.properties
spring-cloud-tutorial/: pom.xml
spring-cloud-tutorial/config-repo/: spring-cloud-client.properties
spring-cloud-tutorial/spring-cloud-client/: pom.xml
spring-cloud-tutorial/spring-cloud-client-consumer/: pom.xml
spring-cloud-tutorial/spring-cloud-client/src/main/resources/: application.properties
spring-cloud-tutorial/spring-cloud-ribbon-app/: pom.xml
spring-cloud-tutorial/spring-cloud-ribbon-app/src/main/resources/: application.properties
spring-cloud-tutorial/spring-cloud-ribbon-client/: pom.xml
spring-cloud-tutorial/spring-cloud-ribbon-client/src/main/resources/: application.properties
spring-cloud-tutorial/spring-cloud-server/: pom.xml
spring-cloud-tutorial/spring-cloud-server/src/main/resources/: application.properties
spring-data-querydsl/: README.md  pom.xml
spring-data-querydsl/src/main/java/com/spring/data/tutorial/querydsl/: Application.java  Purse.java  PursePredicateBuilder.java  PurseRepository.java
spring-data-querydsl/src/test/java/com/spring/data/tutorial/querydsl/: AbstractPurseTest.java  SearchManyPursesTest.java  SearchOnePurseTest.java  SearchPurseTestSuite.java
spring-data-querydsl/src/test/resources/sql/: initPurseTable.sql
spring-elasticsearch/: README.md  docker-compose.yml  pom.xml
spring-elasticsearch/src/main/java/com/tutorial/elascticsearch/: Application.java
spring-elasticsearch/src/main/java/com/tutorial/elasticsearch/: Application.java  Config.java  LocalDateTimeConvertor.java  Order.java  OrderRepository.java
spring-elasticsearch/src/main/java/com/tutorial/elasticsearch/converter/: LocalDateTimeConverter.java
spring-elasticsearch/src/main/java/com/tutorial/elasticsearch/movie/: Application.java  Movie.java
spring-elasticsearch/src/main/java/com/tutorial/elasticsearch/movie/config/: ElasticsearchConfig.java
spring-elasticsearch/src/main/java/com/tutorial/elasticsearch/movie/controller/: MovieData.java  MovieResponse.java  MoviesController.java
spring-elasticsearch/src/main/java/com/tutorial/elasticsearch/movie/data/: Movie.java
spring-elasticsearch/src/main/java/com/tutorial/elasticsearch/movie/repository/: MovieRepository.java
spring-elasticsearch/src/main/java/com/tutorial/elasticsearch/movie/service/: MovieProvider.java  MovieService.java
spring-elasticsearch/src/main/java/com/tutorial/elasticsearch/order/: Application.java  Order.java  OrderRepository.java
spring-elasticsearch/src/main/java/com/tutorial/elasticsearch/order/config/: ElasticsearchConfig.java
spring-elasticsearch/src/main/java/com/tutorial/elasticsearch/order/controller/: OrderController.java  OrderData.java
spring-elasticsearch/src/main/java/com/tutorial/elasticsearch/order/repository/: OrderRepository.java
spring-elasticsearch/src/main/java/com/tutorial/elasticsearch/order/service/: OrderService.java
spring-elasticsearch/src/main/resources/: application.properties
spring-elasticsearch/src/main/resources/static/css/: movie.css
spring-elasticsearch/src/main/resources/static/js/: movie.js  order.js
spring-elasticsearch/src/main/resources/templates/: index.html
spring-elasticsearch/src/test/java/com/tutorial/elasticsearch/: OrderTest.java
spring-elasticsearch/src/test/java/com/tutorial/elasticsearch/movie/: MovieTest.java
spring-elasticsearch/src/test/java/com/tutorial/elasticsearch/order/: OrderTest.java
spring-kafka/: .gitignore  README.md  docker-compose.yml  pom.xml
spring-kafka/kafka-consumer/: pom.xml
spring-kafka/kafka-consumer/src/main/java/com/tutorial/kafka/consumer/: Application.java  KafkaConsumer.java
spring-kafka/kafka-consumer/src/main/resources/: application.properties
spring-kafka/kafka-producer/: pom.xml
spring-kafka/kafka-producer/src/main/java/com/tutorial/kafka/producer/: Application.java  KafkaConfig.java  MessagePublisher.java
spring-kafka/kafka-producer/src/main/resources/: application.properties
spring-state-machine/: pom.xml
spring-state-machine/src/main/java/com/spring/project/statemachine/: Application.java  StateMachineProvider.java
spring-state-machine/src/main/java/com/spring/project/statemachine/cart/: Cart.java  CartEvents.java  CartException.java  CartStateMachineConfigurerAdapter.java  CartStates.java  Product.java
spring-state-machine/src/test/java/com/spring/project/statemachine/: CartStateMachineConfigurerAdapterTest.java
spring-transactional/: pom.xml
spring-transactional/src/main/java/com/tutorial/spring/transactional/: Application.java
spring-transactional/src/main/resources/: application.properties
spring-transactional/src/test/java/com/tutorial/spring/transactional/: UserServiceTest.java
(+109 files in other folders)
