<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>spring.boot.tutorials</groupId>
    <artifactId>spring-boot-tutorials</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>spring-boot-image</module>
        <module>spring-client-validation</module>
        <module>spring-cloud-tutorial</module>
        <module>spring-data-jpa</module>
        <module>spring-data-querydsl</module>
        <module>spring-ehcache</module>
        <module>spring-elasticsearch</module>
        <module>spring-kafka</module>
        <module>spring-state-machine</module>
    </modules>

</project>